<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<title>Login</title>
</head>
<body>
	<style>
		body {
			background: #76b852;
			background: rgb(141,194,111);
			background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
			font-family: "Roboto", sans-serif;
		}
		
		form {
			display: flex;
			justify-content: center;
			position: relative;
			top: 40vh;
		}
		
		fieldset {
			background-color: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		
		legend {
			background-color: white;
			border: 2px groove rgb(192, 192, 192);
		}
		
		input {
			background: #f2f2f2;
			border: none;
			padding: 10px;
		}
		
		button {
			font-family: "Roboto", sans-serif;
			  text-transform: uppercase;
			  outline: 0;
			  background: #4CAF50;
			  width: 100%;
			  border: 0;
			  padding: 15px;
			  color: #FFFFFF;
			  font-size: 14px;
			  cursor: pointer;
		}
	</style>
  <form action="" method="post">
    <fieldset>
      <legend>Please Login</legend>
      <!-- use param.error assuming FormLoginConfigurer#failureUrl contains the query parameter error -->
      <div th:if="${param.error != null}">
        Failed to login.
        <div th:if="${SPRING_SECURITY_LAST_EXCEPTION != null}">
          Reason: <span
            th:text="${SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
        </div>
      </div>
      <!-- the configured LogoutConfigurer#logoutSuccessUrl is /login?logout and contains the query param logout -->
        <div th:if="${param.logout != null}">You have been logged out.</div>
      <p>
        <label for="username"></label> 
        <input type="text" id="username" name="username" placeholder="Username"/>
      </p>
      <p>
        <label for="password"></label> 
        <input type="password" id="password" name="password" placeholder="Password"/>
      </p>
      <div>
        <button type="submit" class="btn">Log in</button>
      </div>
    </fieldset>
  </form>

</body>
</html>
