server.port = 8083
#spring.security.user.name = admin
#spring.security.user.password = admin
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/my-cruise-company?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.allow-circular-references=true